<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MatrixEnterHelloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="278dp"
        android:text="@string/generation"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MatrixSizeText"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" tools:targetApi="o" />

    <TextView
        android:id="@+id/EnterMatrixSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/enter_matrix_size"
        app:layout_constraintBottom_toTopOf="@+id/MatrixSizeText"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/GenTypeSpinner"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/MatrixSizeText"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/GenTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/choice_generation_type"
        app:layout_constraintBottom_toTopOf="@+id/GenTypeSpinner"
        app:layout_constraintStart_toEndOf="@+id/MatrixSizeText" />

    <Button
        android:id="@+id/GenerateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:text="@string/generate"
        app:layout_constraintStart_toEndOf="@+id/GenTypeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>